### SIGMOD / VLDB / KDD / ACM MM / SIGIR / WWW (acmart class) matplotlib style sheet

# Font: Linux Libertine via acmart; matplotlib fallback to DejaVu Serif.
font.family: serif
font.serif: Linux Libertine, Libertine, DejaVu Serif
text.usetex: False

# Sizes (acmart body 9pt). In-figure text 8pt.
font.size: 8
axes.titlesize: 8
axes.labelsize: 8
xtick.labelsize: 7
ytick.labelsize: 7
legend.fontsize: 7

# Lines and axes
axes.linewidth: 0.7
lines.linewidth: 1.1
patch.linewidth: 0.7
xtick.major.width: 0.5
ytick.major.width: 0.5

# Grid
axes.grid: True
grid.linewidth: 0.4
grid.color: D8D8D8
grid.linestyle: -
axes.axisbelow: True

# Spines
axes.spines.top: False
axes.spines.right: False

# Legend
legend.frameon: False
legend.handlelength: 1.4

# Color cycle (Wong)
axes.prop_cycle: cycler('color', ['000000', 'E69F00', '56B4E9', '009E73', 'F0E442', '0072B2', 'D55E00', 'CC79A7'])

# Output
figure.dpi: 300
savefig.dpi: 300
savefig.format: pdf
savefig.bbox: tight
savefig.pad_inches: 0.02
pdf.fonttype: 42
ps.fonttype: 42
